# DeepSpeech

./: build.gradle
android_mic_streaming/app/src/main/java/org/deepspeechdemo/: MainActivity.kt
android_mic_streaming/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
